# taskmanager

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/example/stringmanipulation/: StringManipulationApplication.java  StringManipulationApplicationTest.java
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/controller/: HomeController.java  MyErrorController.java  TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: error-page.html  index.html
src/test/java/com/example/taskmanager/: TaskManagerApplication.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
