# suppress inspection "SpringBootApplicationProperties" for whole file
# Serve static content from these locations
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.application.name=taskmanager
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=fermanaliarpacik
spring.datasource.password=arpck
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
debug=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.packages-to-scan=com.example.taskmanager.model